spring:
  datasource:
    url: jdbc:mysql://localhost:3306/tax_application?createDatabaseIfNotExist=true
    username: root
    password: 1234
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate.ddl-auto: update
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 770330089540-1ijk97ntr3tlad3c46nlct32gi512c0s.apps.googleusercontent.com
            client-secret: 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
server:
  port: 8080